{
    "domain": "marspro",
    "name": "Mars Pro",
    "codeowners": ["@inzemix"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/inzemix/ha-marspro",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/inzemix/ha-marspro/issues",
    "requirements": ["paho-mqtt>=2.0.0"],
    "version": "1.0.1"
}
